<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>castic</title>
		{% load static %}
		<link rel="stylesheet" href="{% static "style.css" %}" type="text/css">
		<link rel="shortcut icon" type="image/x-icon" href="{% static "logo.ico"%}">
		<script src="{% static "jquery-3.3.1.min.js" %}"></script>
		<script src="{% static "style.js" %}"></script>
		<style>
			body{
				font-size: 1.8em;
				background-color: #e1e9eb;
			}	
			.title{
				color: black; 
				margin-top: 9%;
				border-radius: 8px;
				display: flex;
				flex-direction: column;
			}
			.item{
				margin-top: 2%;
				background-color: white;
				box-shadow: 0 0 5px black;
				flex-grow: 2;	
				padding: 3%;
				order: 2;
				border-radius: 5px;
			}
			nav{
				box-shadow: 0 0 5px black;
			}
			.logo{
				color: #b4a4b4;
			}
			h1 {
				text-align: center;
				margin-bottom: 5%;
			}
			.header{
				padding: 5%;
				background-color: #583D96;
				color: white;
				border-radius: 5px;
				border: 2px solid #597999;
				margin-top: 3%;
			}
			.general{
				margin-top: 2%;
				background-color: white;
				padding: 3%;
				border-radius: 5px;
				box-shadow: 0 0 5px black;
				margin-bottom: 10%;
			}
			.sidenav {
			  height: 100%;
			  width: 200px;
			  position: fixed;
			  z-index: 1;
			  top: 0;
			  left: 0;
			  background-color: white;
			  overflow-x: hidden;
			  padding-top: 20px;
			  padding-top: 15%;
			}

			.sidenav a {
			  padding: 6px 6px 6px 32px;
			  text-decoration: none;
			  font-size: 25px;
			  color: #818181;
			  display: block;
			}

			.sidenav a:hover {
			  color: #444444;
			}
			@media screen and (max-height: 450px) {
			  .sidenav {padding-top: 15px;}
			  .sidenav a {font-size: 18px;}
			}
			.main {
  				margin-left: 200px; /* Same as the width of the sidenav */
			}
			.placeholder{
				display: block-inline;
			}
			.status{
				color: green;
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-expand-md bg-light navbar-light fixed-top">
        	<a class="navbar-brand logo" href="/"><img src="{% static "logo.png" %}"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
		  <ul class="navbar-nav">
		    <li class="nav-item navli">
		      <a class="nav-link" href="/">Repositories</a>
		    </li>
		    <li class="nav-item navli">
		      <a class="nav-link" href="/snapshots">Snapshots</a>
		    </li>
		    <li class="nav-item navli">
		      <a class="nav-link" href="/integrate">Integrate</a>
		    </li>
		    <li class="nav-item navli">
		      <a class="nav-link" href="/settings">Settings</a>
		    </li>
		    <li>
		      <a class="nav-link" href="/logout">logout</a>
		    </li>
		  </ul>
		</div>
		</nav>
		<br>
		{% block content  %}
		{% endblock %}
		<br>
		<br>
	</body>
</html>
